MONGODB_URL = mongodb+srv://manish:12345@cluster0.bch2g.mongodb.net/DanfeOnlineStore?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =  m38,RNyLaHk#Y}Z_\]YZA{<2yhX<tatg`(@GLdr7]}'LdBXE6#
REFRESH_TOKEN_SECRET = L{LWGnN&HD@LhZh#]2U+2-h`!kMyyMc?:~rj?94=vh5Q~3CVa]+5Fd6kc!mUC}{jFCznW<d~t!{f`b(~`"s}zs;`]c3\NuL&UYtd

CLOUD_NAME = dunjbplrl
CLOUD_API_KEY = 157547968377256
CLOUD_API_SECRET = Gj-BT-RmPJXpOvvVykJZXguQB_U

